.theme-widget.category {
    ul {
        margin: 5px;
        padding: 0px;

        li {
            padding: 0px;
            margin: 0px;

            a {
                padding:0px;
                color: #222222;
            }
        }
    }
}
