
html {
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
}

body {
    background-color:rgba(0, 0, 0, 0);
    padding: 0;
    text-rendering: optimizelegibility;

    input {
        text-rendering: optimizelegibility;
    }

    .wrapper {
        padding:30px 0px
    }
}

#s,
[name="s"],
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea {
    &:focus {
        box-shadow: 0 0 0 #999999;
    }
}

a.fa.fa-edit {
    color:#cacaca;
}

header a,
.main a {
    color: #333333;
    text-decoration: none;
}

.main .custom-content a {
    border-bottom: 1px dashed #999999;
}

header a:hover,
header a:focus,
.main a:hover,
.main a:focus {
    color: #0079A1;
}


.top-bar-section {
    ul {
        li {
            &:hove {
                > a {
                    background: none repeat scroll 0 0 #272727;
                    color: #FFFFFF;
                }
            }
            &:active {
                > a {
                    background: none repeat scroll 0 0 #008CBA;
                    color: #FFFFFF;
                }
            }
        }
    }
}


h3.subheader a {
    font-weight: 400;
}


header {
    background: url("../img/header.png") no-repeat yellow;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0;

    .header {
        margin-bottom: 0;
        padding: 7em 0;
    }
}

@media (max-width: 40.063em) {
    header {
        background: url("../img/header-mobile.png") no-repeat yellow;
    }
}

.footer {
    .social {
        text-align: center;
        
        .inline-list {
            & > li {
                margin-left: .5rem;
            }
        }
        
        img {
            opacity: 0.5;

            &:hover {
                opacity: 1;
            }
        }
    }
}


.copyright {
    padding: 15px 0px;
    text-align: center;
}


ul.subnav {
    float: right;
    margin-top: 20px;
    display: block;
}


.meta_data a {
    color: #999999;
}


.footer {
    background: none repeat scroll 0 0 #222222;
    color: #666666;
    font-size: 0.75rem;
    padding: 24px 0 10px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25) inset;
}






.syntaxhighlighter {
    overflow: auto;
}


.widget_categories ul {
    padding: 0px;
    list-style: none outside none;
}

.search-content {
  min-height: 5rem;
}


.nearest .prev .sub-title-post {
  padding-right: 5px;
}

.nearest .next {
  text-align: right;
}

.nearest .next .sub-title-post {
  padding-left: 5px;
}

.nearest > a, .nearest > span {
  display: inline-block;
}

.nearest .prev, .nearest .next {
  background-color: rgba(0, 0, 0, 0);
  color: #333333;
  height: auto;
  line-height: normal;
  margin: 0;
  min-height: 33px;
  position: relative;
}

.nearest {
    .sub-title-post {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
        height: auto;
        width: auto;
        font-size: 0.8em;
        color: #999999;
        display: block;
    }
}


/* search form */
.searchform .row.collapse div:first-child input {
    border-radius:3px 0px 0px 3px;
}

.searchform .row.collapse div:last-child button {
    border-radius:0px 3px 3px 0px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

.siteorigin-panels,
.page-template-default,
.page {
    .panel-grid {
        margin:0px;

        .panel-grid-cell {
            padding:0px;
        }
    }
}

.sow-headline {
    h1, h2, h3, h4, h5, h6 {
        margin:0px;
        padding:0px;
    }
}

#up {
    border-radius: 5px;
    position: fixed;
    bottom: 1em;
    right: 1em;
    color: #2a2a2a;
    display: block;
    font-size: 34px;
    height: 34px;
    line-height: 34px;
    margin-left: 0;
    margin-top: 0;
    opacity: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    transition: opacity 0.5s ease 0s;
    width: 34px;
    z-index: 1000000;

    &:hover,
    &:focus {
      opacity: 1.0;
      transition: opacity 0.5s ease;
    }
}
